[[!meta title="Derya"]]

[[!meta stylesheet="bootstrap.min" rel="stylesheet" title=""]]
[[!meta stylesheet="persona" rel="stylesheet" title=""]]

<div class="row">

  <p id="tag" class="col-sm-12">The Privacy Advocate</p>

  <ul id="bio" class="col-sm-12">
    <li>Works for an e-commerce company in Lebanon</li>
    <li>Is outraged by pervasive surveillance wants to know everything about privacy, and tell the world</li>
    <li>Uses Tails just to have more privacy, to do some bitcoin trading, and to travel light</li>
  </ul>

</div>

<div class="row">

  <img src="https://gitlab.tails.boum.org/tails/ux/-/raw/master/personas/derya-medium.jpg" id="picture" class="col-sm-4 img-responsive">

  <div class="col-sm-8">

    <blockquote id="quote">
      Governments and companies know way too much. Everybody has something to hide.
    </blockquote>

    <div id="primary">

      <h1>Primary goals</h1>
  
      <ul>
        <li>Avoid corporate and government surveillance</li>
        <li>Use a computer that is not mine</li>
        <li>Help others access censored information</li>
        <li>Understand people using privacy tools</li>
      </ul>

    </div>

  </div>

</div>

<div class="row">

  <div id="technology" class="col-sm-4">

    <h1>Technology use</h1>

    <ul>
      <li>Tech enthusiast with no formal training</li>
      <li>Only uses free software except at work</li>
      <li>Tries every privacy tool available</li>
      <li>Sometimes contributes Arabic translations to free software projects</li>
    </ul>

  </div>

  <div id="threats" class="col-sm-4">

    <h1>Threats</h1>
    
    <ul>
      <li>Getting busted by their boss while taking some time off their work</li>
      <li>Loosing devices while traveling</li>
      <li>Putting others at risk by giving a wrong advice</li>
    </ul>

  </div>

  <div id="objectives" class="col-sm-4">

    <h1>Objectives</h1>
    
    <ul>
      <li>Avoid feeding surveillance capitalism</li>
      <li>Blog and trade bitcoins from anywhere in the world</li>
      <li>Help others learn about, understand, and use privacy tools</li>
    </ul>

  </div>

</div>
