[[!meta robots="noindex"]]

<!-- Deprecation of the extension -->
<div id="activate-tails-verification"></div>
<div id="extension-version">2.4</div>

<div id="tails-version">[[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]]</div>

<h1 class="step usb upgrade dvd vm">Download Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]]</h1>

<div class="tip upgrade">

<p>While you are downloading, we recommend you read the
[[release notes|doc/upgrade/release_notes]] for Tails
[[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]]<span class="remove-extra-space">.</span>&nbsp;
They document all the changes in this new version: new features, problems that
were solved, and known issues that have already been identified.</p>

<!-- We should remove this note in favor of clickable URLs in Tails Upgrader. [[!tails_ticket 17068]] -->

</div>

<div id="step-download">
  <h3><span class="step-number"><span class="usb upgrade">1.</span>1</span>Download Tails</h3>
  <div class="usb upgrade download-only-img indent">
    <a href="[[!inline pages="inc/stable_amd64_img_url" raw="yes" sort="age"]]" id="download-img" class="use-mirror-pool button inline-block">Download Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]] USB image (<span class="remove-extra-space">[[!inline pages="inc/stable_amd64_img_size" raw="yes" sort="age"]]</span>)</a>
    <a href="[[!inline pages="inc/stable_amd64_img_url" raw="yes" sort="age"]]" id="download-img-retry" class="use-mirror-pool-on-retry button inline-block">Download Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]] USB image (<span class="remove-extra-space">[[!inline pages="inc/stable_amd64_img_size" raw="yes" sort="age"]]</span>)</a>
  </div>
  <div class="dvd vm download-only-iso indent">
    <a href="[[!inline pages="inc/stable_amd64_iso_url" raw="yes" sort="age"]]" id="download-iso" class="use-mirror-pool button inline-block">Download Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]] ISO image (<span class="remove-extra-space">[[!inline pages="inc/stable_amd64_iso_size" raw="yes" sort="age"]]</span>)</a>
    <a href="[[!inline pages="inc/stable_amd64_iso_url" raw="yes" sort="age"]]" id="download-iso-retry" class="use-mirror-pool-on-retry button inline-block">Download Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]] ISO image (<span class="remove-extra-space">[[!inline pages="inc/stable_amd64_iso_size" raw="yes" sort="age"]]</span>)</a>
  </div>
  <div id="download-minor" class="indent">
    <p id="bittorrent">
      or download using
      <a href="[[!inline pages="inc/stable_amd64_img_torrent_url" raw="yes" sort="age"]]" id="download-img-torrent" class="usb upgrade download-only-img">BitTorrent</a>
      <a href="[[!inline pages="inc/stable_amd64_iso_torrent_url" raw="yes" sort="age"]]" id="download-iso-torrent" class="dvd vm download-only-iso">BitTorrent</a>
    </p>
    <p id="try-another-mirror">If the download fails, try to
      <a href="[[!inline pages="inc/stable_amd64_img_url" raw="yes" sort="age"]]" class="usb upgrade download-only-img">download from another mirror.</a>
      <a href="[[!inline pages="inc/stable_amd64_iso_url" raw="yes" sort="age"]]" class="dvd vm download-only-iso">download from another mirror.</a>
    </p>
  </div>
</div>

<div id="step-verify">
  <h3><span class="step-number"><span class="usb upgrade">1.</span>2</span>Verify your download</h3>
  <div id="javascript-verification-tip" class="indent block">
    <p>For your security, always verify your download.</p>
    <p class="floating-toggleable-link why-verify-link">[[!toggle id="why-verify" text="Why?"]]</p>
    <div id="why-verify" class="floating-toggleable">
    [[!toggleable id="why-verify" text="""
    [[!toggle id="why-verify" text="X"]]
    <p>With an unverified download, you might:</p>
    <ul>
      <li>Lose time if your download is incomplete or broken due to an error during the download.
          This is quite frequent.</li>
      <li>Get hacked while using Tails if one of our download mirrors has been compromised and is serving malicious downloads.
          <a href="http://blog.linuxmint.com/?p=2994">This already happened to other operating systems.</a></li>
    </ul>
    <p>[[How does the verification work?|contribute/design/download_verification]]</p>
    """]]
    </div>
  </div>
  <div id="bittorrent-verification-tip" class="indent block">
    <p>Your BitTorrent client will automatically verify your download when it completes.</p>
    <p>The verification below is optional for a BitTorrent download.</p>
  </div>
  <div id="extension" class="indent block tip">
    <p><strong>You have our <em>Tails Verification</em> extension installed.</strong></p>
    <p>Since December 2020, you can do the verification directly on the page.
    You don't need the <em>Tails Verification</em> anymore and can safely remove it.</p>
    <p>See our [[statement about the deprecation of the <em>Tails Verification</em> extension|news/verification_extension_deprecation]].</p>
  </div>
  <div id="verification" class="indent block">
    <div id="no-js">
      <p>You seem to have JavaScript disabled. To verify your download,
         you can either:</p>
      <ul>
        <li><p>Enable JavaScript and reload this page.</p></li>
        <li><p>Compare manually the checksum of your download with [[the
            checksum of our images|install/v2/Tails/amd64/stable/latest.json]].<br/>
            See our documentation on [[calculating checksums using
            GtkHash|doc/encryption_and_privacy/checksums]].</p></li>
        <li><p>Verify your download using our [[OpenPGP signing key|tails-signing.key]] and
          <span class="usb upgrade download-only-img"><a href="[[!inline pages="inc/stable_amd64_img_sig_url" raw="yes" sort="age"]]">OpenPGP signature</a>.</span>
          <span class="dvd vm download-only-iso"><a href="[[!inline pages="inc/stable_amd64_iso_sig_url" raw="yes" sort="age"]]">OpenPGP signature</a>.</span><br/>
          We don't provide instructions to verify downloads with OpenPGP anymore.
        </p></li>
      </ul>
    </div>
    <div id="ie">
      <p>You seem to be using <em>Internet Explorer</em>. To verify your download,
         please use a different browser.</p>
    </div>
    <div id="verify-button" class="block">
      <label class="button">
        Verify Tails <span class="remove-extra-space">&#8288;[[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]]</span>&hellip;
        <input id="verify-file" type="file"/>
      </label>
      <p>or download the [[!toggle id="openpgp-verification" text="OpenPGP signature"]]</p>
      <div id="openpgp-verification" class="floating-toggleable">
      [[!toggleable id="openpgp-verification" text="""
      [[!toggle id="openpgp-verification" text="X"]]

      <p>[[OpenPGP signing key|tails-signing.key]]</p>

      <p>
        <a class="usb upgrade download-only-img" href="[[!inline pages="inc/stable_amd64_img_sig_url" raw="yes" sort="age"]]">OpenPGP signature </a>
        <a class="dvd vm download-only-iso" href="[[!inline pages="inc/stable_amd64_iso_sig_url" raw="yes" sort="age"]]">OpenPGP signature</a>
      </p>

      <p>We removed our instructions to verify downloads with OpenPGP.</p>

      <p>Without advanced knowledge of OpenPGP, verifying with OpenPGP provides
      the same level of security as the JavaScript verification on the page,
      while being much more complicated and error-prone.</p>

      <p>Both the JavaScript and the OpenPGP verification rely on the HTTPS
      encryption of our website to provide either a correct OpenPGP signature
      or a correct JavaScript verification. That is why both verification
      techniques can protect you from a malicious download from one of our
      mirrors but cannot protect you if our website gets compromised.</p>

      <p>The only way to completely protect you in case our website gets
      compromised would be for you to build a strong trust path to our OpenPGP
      signing key using the OpenPGP Web of Trust.</p>

      <p>Our [[installation instructions from Debian, Ubuntu, or Mint using the
      command line and GnuPG|install/expert/usb]] still explain how to use the
      OpenPGP Web of Trust. Our team thinks that it is not worth helping you do
      so from other operating systems. You would have to learn these advanced
      OpenPGP skills elsewhere.</p>

      """]]
      </div>
    </div>
    <div id="verifying-download" class="block">
      <p>Verifying <em><span class="verify-filename">$FILENAME</span></em>&hellip;</p>
      <div class="progress">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div id="verification-successful" class="block">
      <p>[[!img lib/check.png class="icon" link="no" alt=""]]<b>Verification successful!</b> (<em><span class="verify-filename">$FILENAME</span></em>)</p>
    </div>
    <div id="verification-failed" class="block">
      <p>[[!img lib/cross.png class="icon" link="no" alt=""]]<b>Verification failed!</b> (<em><span class="verify-filename">$FILENAME</span></em>)</p>
      <p class="floating-toggleable-link why-failed-link">[[!toggle id="why-failed" text="Why?"]]</p>
      <div id="why-failed" class="floating-toggleable">
      [[!toggleable id="why-failed" text="""
      [[!toggle id="why-failed" text="X"]]
      <p>Most likely, the verification failed because of an error
      or interruption during the download.</p>

      <p>The verification also fails if you try to verify a different
      download than the latest version, Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]].</p>

      <p>Less likely, the verification might have failed because
      of a malicious download from our download mirrors or due to
      a network attack in your country or local network.</p>

      <p>Downloading again is usually enough to fix this
      problem. Otherwise, please try downloading from a different place or a
      different computer.</p>

      <p>[[How does the verification work?|contribute/design/download_verification]]</p>
      """]]
      </div>
      <p class="usb upgrade download-only-img"><a href="[[!inline pages="inc/stable_amd64_img_url" raw="yes" sort="age"]]" id="download-img-again" class="use-mirror-pool-on-retry">Please try to download again&hellip;</a></p>
      <p class="dvd vm download-only-iso"><a href="[[!inline pages="inc/stable_amd64_iso_url" raw="yes" sort="age"]]" id="download-iso-again" class="use-mirror-pool-on-retry">Please try to download again&hellip;</a></p>
    </div>
    <div id="verification-error-file" class="block">
      <p>[[!img lib/cross.png class="icon" link="no" alt=""]]<b>Error selecting image.</b></p>
      <p class="usb upgrade download-only-img">Make sure that you select a USB image that is readable by your browser.</p>
      <p class="dvd vm download-only-iso">Make sure that you select an ISO image that is readable by your browser.</p>
      <p><a id="retry-json">Retry&hellip;</a></p>
    </div>
    <div id="verification-error-json" class="block">
      <p>[[!img lib/cross.png class="icon" link="no" alt=""]]<b>Error downloading <a id="checksum-file" href="">checksum file</a> from our website.</b></p>
      <p>Make sure that your browser is connected to the Internet.</p>
      <p><a id="retry-json">Retry&hellip;</a></p>
    </div>
    <div id="verification-error-image" class="block">
      <p>[[!img lib/cross.png class="icon" link="no" alt=""]]<b>Error reading image <em><span class="verify-filename">$FILENAME</span></em>.</b></p>
      <p>Make sure that <em><span class="verify-filename">$FILENAME</span></em> is readable by your browser.</p>
      <p><a id="retry-image">Retry&hellip;</a></p>
    </div>
  </div>
</div>

<div id="step-continue">
  <h3><span class="step-number"><span class="usb upgrade">1.</span>3</span>Continue
    <span class="usb">installing</span>
    <span class="upgrade">upgrading</span>
    <span class="download-only-img download-only-iso">installing or upgrading</span></h3>
</div>

<div id="continue-link" class="indent">
  <div id="skip-download">
    <span class="windows">[[Skip download|win/usb]]</span>
    <span class="linux">[[Skip download|linux/usb]]</span>
    <span class="mac">[[Skip download|mac/usb]]</span>
    <span class="dvd">[[Skip download|dvd]]</span>
    <span class="vm">[[Skip download|doc/advanced_topics/virtualization]]</span>
    <span class="upgrade-tails">[[Skip download|upgrade/tails]]</span>
    <span class="upgrade-windows">[[Skip download|upgrade/win]]</span>
    <span class="upgrade-mac">[[Skip download|upgrade/mac]]</span>
    <span class="upgrade-linux">[[Skip download|upgrade/linux]]</span>
    <span class="download-only-img download-only-iso">[[Skip download|doc#install]]</span>
  </div>
  <div id="skip-verification">
    <p>[[!img icons/dialog-warning-small.png class="icon" link="no" alt=""]]
      <span class="windows">[[Skip verification!|win/usb]]</span>
      <span class="linux">[[Skip verification!|linux/usb]]</span>
      <span class="mac">[[Skip verification!|mac/usb]]</span>
      <span class="dvd">[[Skip verification!|dvd]]</span>
      <span class="vm">[[Skip verification!|doc/advanced_topics/virtualization]]</span>
      <span class="upgrade-tails">[[Skip verification!|upgrade/tails]]</span>
      <span class="upgrade-windows">[[Skip verification!|upgrade/win]]</span>
      <span class="upgrade-mac">[[Skip verification!|upgrade/mac]]</span>
      <span class="upgrade-linux">[[Skip verification!|upgrade/linux]]</span>
      <span class="download-only-img download-only-iso">[[Skip verification|doc#install]]</span>
    </p>
  </div>
  <div id="next" class="inline-block">
    <div class="windows">[[<div class="bold">Next: Install Tails (<span class="next-counter"></span>)</div>|win/usb]]</div>
    <div class="linux">[[<div class="bold">Next: Install Tails (<span class="next-counter"></span>)</div>|linux/usb]]</div>
    <div class="mac">[[<div class="bold">Next: Install Tails (<span class="next-counter"></span>)</div>|mac/usb]]</div>
    <div class="upgrade-tails">[[<div class="bold">Next: Install an intermediary Tails (<span class="next-counter"></span>)</div>|upgrade/tails]]</div>
    <div class="upgrade-windows">[[<div class="bold">Next: Install an intermediary Tails (<span class="next-counter"></span>)</div>|upgrade/win]]</div>
    <div class="upgrade-mac">[[<div class="bold">Next: Install an intermediary Tails (<span class="next-counter"></span>)</div>|upgrade/mac]]</div>
    <div class="upgrade-linux">[[<div class="bold">Next: Install an intermediary Tails (<span class="next-counter"></span>)</div>|upgrade/linux]]</div>
    <div class="dvd">[[<div class="bold">Next: Burning Tails on a DVD</div>|dvd]]</div>
    <div class="vm">[[<div class="bold">Next: Virtualization</div>|doc/advanced_topics/virtualization]]</div>
    <div class="download-only-img">
      <p>Upgrade your Tails USB stick and keep your Persistent Storage:</p>
      <ul>
        <li>[[Upgrade from your Tails|upgrade/tails]]</li>
        <li>[[Upgrade from Windows|upgrade/win]]</li>
        <li>[[Upgrade from macOS|upgrade/mac]]</li>
        <li>[[Upgrade from Linux|upgrade/linux]]</li>
      </ul>
      <p>Install a new USB stick:</p>
      <ul>
        <li>[[Install from Windows|install/win/usb]]</li>
        <li>[[Install from macOS|install/mac/usb]]</li>
        <li>[[Install from Linux|install/linux/usb]]</li>
      </ul>
    </div>
    <ul class="download-only-iso">
      <li>[[Burn on a DVD|dvd]]</li>
      <li>[[Run in a virtual machine|doc/advanced_topics/virtualization]]</li>
    </ul>
  </div>
</div>

<h1 id="warnings">Warnings: Tails is safe but not magic!</h1>

[[!inline pages="doc/about/warnings" raw="yes" sort="age"]]
