[[!meta robots="noindex"]]

<ol>

<li><p>Click on the <span class="guimenu">Start [[!img lib/start.png alt="" link="no"]]</span>
    button.</p></li>

<li><p>Press and hold the <strong>Shift</strong> key while you choose
    <strong>Power</strong>&nbsp;▸ <strong>Restart</strong>.</p></li>

<li><p>In the <strong>Choose an option</strong> screen, choose <strong>Use
    a device</strong>.</p>

    [[!img install/inc/screenshots/choose_an_option.png link="no" alt=""]]

    <div class="bug">
    <p>If the <strong>Choose an
    option</strong> screen does not appear, refer to the [[instructions on
    starting Tails using the Boot Menu key|doc/first_steps/start/pc#boot-menu-key]].</p>
    </div>
</li>

<li><p>In the <strong>Use a device</strong> screen, choose <strong>Boot
    Menu</strong>.</p>

    <div class="windows upgrade-windows">

    <p>Windows shuts down, the computer restarts, and a Boot Menu appears.</p>

    </div>

    <div class="standalone">

    <p>Plug in your Tails USB stick shortly after choosing <strong>Boot
    Menu</strong> and while Windows is shutting down.</p>

    </div>

    <div class="caution">

    <p>
      <span class="windows upgrade-windows">In the future, we</span>
      <span class="standalone">We</span>
    recommend that you only plug in your Tails USB stick while Windows is shutting
    down. Otherwise, a virus in Windows could infect your Tails USB stick and
    break its security.</p>

    <p>Such an attack is possible in theory but very unlikely in
    practice. We don't know of any virus capable of infecting Tails.
    <span class="standalone">See our [[warning on plugging Tails in
    untrusted systems|doc/about/warnings/computer#software]]</span>.</p>

    </div>

    <p>The Boot Menu is a list of possible devices to start from. The following
    screenshot is an example of a Boot Menu:</p>

    <p>[[!img install/inc/screenshots/boot_menu.png link="no" alt=""]]</p>
</li>

<li><p>In the Boot Menu, select your USB stick and press
    <strong>Enter</strong>.</p></li>

<li><p>If the computer starts on Tails, the Boot Loader appears and Tails
    starts automatically after 4 seconds.</p>

    <p>[[!img install/inc/screenshots/grub.png link="no" alt="Black screen ('GNU GRUB') with Tails logo and 2 options: 'Tails' and 'Tails (Troubleshooting Mode)'."]]</p></li>

</ol>
