---
build-target: amd64
channel: stable
initial-install-version: '2.0~test'
product-name: Tails
product-version: '2.0~test'
upgrades:
- details-url: https://tails.boum.org/news/version_2.3-test/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      size: 1234567890
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.3~test/tails-i386-2.3~test.iso
    type: full
  - target-files:
    - sha256: b2f9dd55b0d23c856d2322da4afe4ed4f65d939766a06aa849e29114971ea737
      size: 20480
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_2.0~test_to_2.3~test.iuk
    type: incremental
  version: 2.3~test
