---
build-target: i386
channel: stable
product-name: Tails
product-version: '2.5'
upgrades:
- details-url: https://tails.boum.org/news/version_2.6/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: b15a243d196c1a351e6f07db0774353f12d54cad243a09bb92234138596d22a6
      size: 1167990784
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.6/tails-i386-2.6.iso
    type: full
  - target-files:
    - sha256: e1531ede05ad81a16baaec7e20c46bd721eb6b0680277a6a5310186b04e461d0
      size: 380538880
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.5_to_2.6.iuk
    type: incremental
  version: '2.6'
