#columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

#columns > div {
  width: 296px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

#columns h3 {
  height: 3em;
}

#columns > p {
  display: none;
}

#columns img {
  display: block;
  margin: 0 auto 2em;
}

#columns .button {
  background: #ffd500 url(../../lib/go-down.png) no-repeat right 8px center !important;
  box-shadow: 2px 2px 2px #777, 2px 2px 10px #bbb, inset 2px 2px 2px #ffec8c;
  text-align: center;
}

#columns .button a {
  color: black;
  border-bottom: none !important;
  cursor: pointer;
}

@media (min-width: 986px) {
  #columns {
    justify-content: space-between;
  }
}

.standalone {
  display: none;
}

.embedded {
  display: block;
}
