[[!meta title="Warnings: Tails is safe but not magic!"]]
[[!meta stylesheet="doc/about/warnings" rel="stylesheet" title=""]]

<div class="caution">

<p>Tails is safer than any regular operating system. But Tails, or any
software or operating system, cannot protect you from everything—even if they
pretend to.</p>

<p>The recommendations below will keep you even safer,
especially if you are at high risk.</p>

</div>

<div id="columns">

<div id="identity">

<div class="content">

<h3>Protecting your identity when using Tails</h3>

[[!img identity.svg link="no"]]

[[!inline pages="doc/about/warnings/identity.inline" raw="yes" sort="age"]]

</div>

<div class="button">[[!toggle id="identity" text="Protecting your identity"]]</div>

</div>

<div id="tor">

<div class="content">

<h3>Limitations of the Tor network</h3>

[[!img tor.svg link="no"]]

[[!inline pages="doc/about/warnings/tor.inline" raw="yes" sort="age"]]

</div>

<div class="button">[[!toggle id="tor" text="Limitations of Tor"]]</div>

</div>

<div id="computer">

<div class="content">

<h3>Reducing risks when using untrusted computers</h3>

[[!img computer.svg link="no"]]

[[!inline pages="doc/about/warnings/computer.inline" raw="yes" sort="age"]]

</div>

<div class="button">[[!toggle id="computer" text="Using untrusted computers"]]</div>

</div>

</div>

<div class="tip">

<p>Because you always have to adapt your digital security practices to your specific needs and threats,
we encourage you to learn more by reading the
following guides:</p>

<ul>
  <li><a href="https://ssd.eff.org/">EFF: Surveillance Self-Defense</a></li>
  <li><a href="https://securityinabox.org/">Front Line Defenders: Security-in-a-Box</a></li>
</ul>

</div>

<div id="detailed-warning">

[[!toggleable id="identity" text="""
<span class="hide">[[!toggle id="identity" text=""]]</span>

[[!inline pages="doc/about/warnings/identity" raw="yes" sort="age"]]
"""]]

[[!toggleable id="tor" text="""
<span class="hide">[[!toggle id="tor" text=""]]</span>

[[!inline pages="doc/about/warnings/tor" raw="yes" sort="age"]]
"""]]

[[!toggleable id="computer" text="""
<span class="hide">[[!toggle id="computer" text=""]]</span>

[[!inline pages="doc/about/warnings/computer" raw="yes" sort="age"]]
"""]]

</div>
