---
build-target: i386
channel: stable
product-name: Tails
product-version: '2.3'
upgrades:
- details-url: https://tails.boum.org/news/version_2.4/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: e35916e5b22ea0ce351445889a0bcbffeac8a97129242ec65ca24f601b4034b2
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.4/tails-i386-2.4.iso
    type: full
  - target-files:
    - sha256: fcd8cd923597491679aba832cf447571463126f94a7b4d29d4832146a051087c
      size: 217528320
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.3_to_2.4.iuk
    type: incremental
  version: '2.4'
