[[!meta title="Limitations of the Tor network"]]

<h1 class="embedded">Limitations of the Tor network</h1>

<div class="standalone">

[[!inline pages="doc/about/warning/tor.inline" raw="yes" sort="age"]]

[[!toc levels=2]]

</div>

<h2 id="fingerprint">Tails makes it clear that you are using Tor and probably Tails</h2>

<p>Everything you do on the Internet from Tails goes through the Tor network.</p>

<p>Tor and Tails don't protect you by making you look like any random Internet
user, but by making all Tor and Tails users look the same. It becomes
impossible to know who is who among them.</p>

<ul>

<li><p>Your Internet service provider (ISP) and local network can
see that you connect to the Tor network. They still cannot know what sites you visit.
To hide that you connect to Tor, you can use [[Tor bridges|first_steps/welcome_screen/bridge_mode]].</p></li>

<li><p>The sites that you visit can know that you are using Tor, because the
<a href="https://metrics.torproject.org/exonerator.html">list of exit
nodes of the Tor network</a> is public.</p></li>

</ul>

<div class="attack">

<p>Parental controls, Internet service providers, and countries
with heavy censorship can identify and block connections to the Tor
network that don't use Tor bridges.</p>

<p>Many websites ask you to solve a CAPTCHA or block access from the Tor
network.</p>

</div>

<h2 id="exit">Exit nodes can intercept traffic to the destination server</h2>

<p>Tor hides your location from destination servers, but it does not encrypt
<i>all</i> your communication. The last relay of a Tor circuit, called the <i>exit node</i>,
establishes the actual connection to the destination server. This last step can be unencrypted.</p>

[[!img htw2-tails.png link=no alt="A Tor connection usually goes through 3 relays with the last one establishing the actual connection to the final destination"]]

<p>The exit node can:</p>

<ul>

<li><p>Observe your traffic. That is why <i>Tor Browser</i> and Tails include tools,
like [[<i>HTTPS Everywhere</i>|doc/anonymous_internet/Tor_Browser#https-everywhere]], to
encrypt the connection between the exit node and the
destination server, whenever possible.</p></li>

<li><p>Pretend to be the destination server, a technique known as
<i>machine-in-the-middle</i> attack (MitM). That is why you should pay even
more attention to the security warnings in <i>Tor Browser</i>. If you get such
a warning, use the [[New Identity|doc/anonymous_internet/Tor_Browser#new-identity]] feature of <i>Tor Browser</i> to
change exit node.</p></li>

</ul>

[[!img ssl_warning.png link=no alt="Warning: Potential Security Risk Ahead"]]

<p>To learn more about what information is available to someone observing the different
parts of a Tor circuit, see the interactive graphics at
<a href="https://support.torproject.org/https/https-1/">Tor FAQ: Can exit nodes
eavesdrop on communications?</a>.</p>

<div class="attack">

<p>Tor exit nodes have been used in the past to collect sensitive
information from unencrypted connections. Malicious exit nodes are regularly identified and removed from the Tor network. For an example, see
<a href="https://arstechnica.com/information-technology/2007/09/security-expert-used-tor-to-collect-government-e-mail-passwords/">Ars
Technica: Security expert used Tor to collect government e-mail
passwords</a>.</p>

</div>

<h2 id="correlation">Adversaries watching both ends of a Tor circuit could identify users</h2>

<p>A powerful adversary, who could analyze the timing and shape of the traffic
entering and exiting the Tor network, might be able to deanonymize Tor users.
These attacks are called <i>end-to-end correlation</i> attacks, because the attacker
has to observe both ends of a Tor circuit at the same time.</p>

<p>No anonymity network used for rapid connections, like browsing
the web or instant messaging, can protect 100% from end-to-end correlation
attacks. In this case, VPNs (Virtual Private Networks) are less secure than Tor,
because they do not use 3 independent relays.</p>

<div class="attack">

<p>End-to-end correlation attacks have been studied in research papers,
but we don't know of any actual use to deanonymize Tor users. For an example,
see <a href="https://www.freehaven.net/anonbib/cache/murdoch-pet2007.pdf">Murdoch
and Zieliński: Sampled Traffic Analysis by Internet-Exchange-Level Adversaries</a>.</p>

</div>
