---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.2.1
upgrades:
- details-url: https://tails.boum.org/news/version_2.3/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 3e62ab45a3e4105c8353a495f5774ce970f7c3b2736b420a5db7f7f79223b8ef
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.3/tails-i386-2.3.iso
    type: full
  - target-files:
    - sha256: bc99c573922b2a662ea94c02c1cf0c35a330a435338fc9a8580e0b28f03c2493
      size: 271544320
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.2.1_to_2.3.iuk
    type: incremental
  version: '2.3'
