---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.2~rc1
upgrades:
- details-url: https://tails.boum.org/news/version_2.2/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 9588ae8e9548c24e1cc4de5ed022db1de3324381dea6c3537d54231a57cbba92
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.2/tails-i386-2.2.iso
    type: full
  - target-files:
    - sha256: 16660c22140849f56bd17f88a3463f6001ce5c9786eb65ed0c4b39d853b2b0d9
      size: 245770240
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.2~rc1_to_2.2.iuk
    type: incremental
  version: '2.2'
