[[!meta date="Mon, 28 Aug 2012 14:34:42 +0200"]]
[[!pagetemplate template="news.tmpl"]]
[[!meta title="Call for testing: 0.13~rc1"]]

<p>You can help Tails! The <em>first</em> release candidate for the upcoming version 0.13
is out. Please test it and see if all works for you.</p>

<h1>How to test Tails 0.13~rc1?</h1>

<ol>
  <li>
    <p>
      <strong>Keep in mind that this is a test image.</strong> We have made sure
      that it is not broken in an obvious way, but it might still contain
      undiscovered issues.
    </p>
  </li>
  <li>
    <p>Download the ISO image and its signature:</p>
    <p>
      <a class="download-file"
         href=""
      >Tails 0.13~rc1 ISO image</a>
    </p>
    <p>
      <a class="download-signature"
         href="http://dl.amnesia.boum.org/tails/testing/tails-i386-0.13~rc1/tails-i386-0.13~rc1.iso.pgp"
      >Tails 0.13~rc1 signature</a>
    </p>
  </li>
  <li>
    <p>
      Verify the ISO image.
    </p>
  </li>
  <li>
    <p>
      Have a look at the list of [[issues that we already know about|support/known_issues]].
    </p>
  </li>
  <li>
    <p>
      Test wildly!
    </p>
  </li>
</ol>

<p>If you find anything that is not working as it should, please [[report to
us|doc/first_steps/bug_reporting]]! Bonus points if you check that it is not an
[[already known problem|support/known_issues]].</p>

<h1>What's new since 0.12.1?</h1>

<ul>
  <li>Major new features
    <ul>
    <li>Use white-list/principle of least privelege approach for local services.
    Only users that need a certain local (i.e. hosted on loopback) service
    (according to our use cases) are granted access to it by our firewall;
    all other users are denied access.</li>
    <li>Ship a first version of the incremental update system. Updates are not
    currently triggered automatically, but this will allow tests to be done
    on larger scales.</li>
    </ul>
  </li>

  <li>Minor improvements
    <ul>
    <li>Enable four workspaces in the Windows XP camouflage. This allows
    users to quickly switch to a more innocent looking workspace in case
    they are working on sensitive data and attract unwanted attention.
    The workspace switcher applet isn't there, though, since there's no
    such thing in Windows XP, so switching is only possible via keyboard
    shortcuts.</li>
    <li>Ship with precompiled locales instead of generating them upon login.</li>
    <li>Add support for wireless regulation.</li>
    <li>Use color for Git output, not intended for machine consumption,
    written to the terminal.</li>
    <li>Have ttdnsd use OpenDNS. Using Google's DNS servers was very
    glitchy, and rarely succeeded when it should. It can probably be
    attributed to Google's DNS, which is known to take issue with Tor
    exits.</li>
    <li>Upgrade WhisperBack to 1.6, with many UI improvements and new translations.</li>
    <li>Include GDM logs and dmidecode informations in the reports.</li>
    <li>Allow to modify language and layout in the "Advanced options" screen
    of the greeter.</li>
    <li>GnuPG: bump cert-digest-algo to SHA512.</li>
    </ul>
  </li>

  <li>Bugfixes
    <ul>
    <li>Make Claws Mail save local/POP emails in its dot-directory. The
    default is to save them at <code>~/Mail</code>, which isn't included in our
    current Claws Mail persistence preset.</li>
    <li>Fix the System Monitor applet.</li>
    <li>Remove broken ttdnsd from the default DNS resolution loop.</li>
    <li>Hide the <code>TailsData</code> partition in desktop applications.</li>
    <li>Ship unrar-free again, so that the GNOME archive manager knows about
    it.</li>
    <li>Ship with an empty whitelist for Noscript.</li>
    <li>Disable FoxyProxy's advertisement on proxy error page.</li>
    </ul>
  </li>

  <li>Iceweasel
    <ul>
    <li>Upgrade iceweasel to 10.0.6esr-1 (Extended Support Release) and install it
    and its dependencies from squeeze-backports.</li>
    </ul>
  </li>

  <li>Hardware support
    <ul>
    <li>Upgrade Linux to 3.2.23-1.</li>
    </ul>
  </li>

  <li>Software
    <ul>
    <li>Update i2p to version 0.9.1.</li>
    </ul>
  </li>

  <li>Build system
    <ul>
    <li>vagrant: Install Ikiwiki from Debian unstable. The 'mirrorlist'
    patches have finally been merged in upstream Ikiwiki. So instead of
    building Ikiwiki by hand, we can now install the package directly
    from Debian unstable.</li>
    <li>Do not build the ikiwiki forum on the bundled static website copy.</li>
    </ul>
  </li>
</ul>
