---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.6~rc1
upgrades:
- details-url: https://tails.boum.org/news/version_2.6/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: b15a243d196c1a351e6f07db0774353f12d54cad243a09bb92234138596d22a6
      size: 1167990784
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.6/tails-i386-2.6.iso
    type: full
  - target-files:
    - sha256: 5e988634ae60ee56d23a1eeac8c0144a6ec519f03c81d527660e3dcd97564047
      size: 189378560
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.6~rc1_to_2.6.iuk
    type: incremental
  version: '2.6'
