[[!meta title="Write to our help desk"]]

<div id="talk-email" class="blocks two-blocks">

<h3>Email</h3>
[[!img lib/email.png link=no]]

<p>You can write to our help desk by email:</p>

<p>[[tails-support-private@boum.org|about/contact#tails-support-private]]</p>

[[!inline pages="support/talk/no_reply_every_request.inline" raw="yes"]]

[[!inline pages="support/talk/languages.inline" raw="yes"]]

<p>Encrypting your emails with our [[OpenPGP key|doc/about/openpgp_keys#support]] is the only way to achieve
end-to-end encryption.</p>

</div>

<div id="talk-chat" class="blocks two-blocks">

<h3>Chat</h3>
[[!img lib/chat.png link=no]]

<p>Join our XMPP chat room to talk to contributors and users.</p>

<ul>
  <li>server: <code>conference.riseup.net</code></li>
  <li>room: <code>tails</code></li>
  <li>use TLS/SSL to connect!</li>
</ul>

</div>
