---
build-target: i386
channel: alpha
product-name: Tails
product-version: '2.4'
upgrades:
- details-url: https://tails.boum.org/news/version_2.5/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: ac1e5c08dba8fd6cdb4149de9956821247bdc9e991a000ec8838b8c613575578
      size: 1151539200
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.5/tails-i386-2.5.iso
    type: full
  - target-files:
    - sha256: d89b93995fdd06ec2f11fc585ef6d8f28936987e7d1108843f455a3014586e03
      size: 340428800
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.4_to_2.5.iuk
    type: incremental
  version: '2.5'
