---
build-target: i386
channel: alpha
product-name: Tails
product-version: '2.10'
upgrades:
- details-url: https://tails.boum.org/news/version_2.12/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 4228d1f88b999a6dee4c4bebd95e983e852cad59ad834eed72f8897ac278f5c4
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.12/tails-i386-2.12.iso
    type: full
  - target-files:
    - sha256: 7f9b3346aef2bfd589621071d64a6bc3f94bfbecedb5b79a86136edc9dfc20dc
      size: 384522240
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.10_to_2.12.iuk
    type: incremental
  version: '2.12'
