---
build-target: amd64
channel: alpha
product-name: Tails
product-version: '1.0~testoverlayfs'
upgrades:
- details-url: https://tails.boum.org/news/version_1.0-testoverlayfs/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      size: 1234567890
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-1.0~testoverlayfs/tails-amd64-1.0~testoverlayfs.iso
    type: full
  - target-files:
    - sha256: 828e55f83829b190ebee8b310b444b779c1cc9930010305368b908021825ecb2
      size: 20480
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_1.0~testoverlayfs_to_1.1~testoverlayfs.iuk
    type: incremental
  version: 1.1~testoverlayfs
