---
build-target: i386
channel: alpha
product-name: Tails
product-version: '2.11'
upgrades:
- details-url: https://tails.boum.org/news/version_2.12/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 4228d1f88b999a6dee4c4bebd95e983e852cad59ad834eed72f8897ac278f5c4
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.12/tails-i386-2.12.iso
    type: full
  - target-files:
    - sha256: 93a55c7058bc8dbb3a462472812d8de7da8c6df3ab1630a20b45d86449f8f138
      size: 310743040
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.11_to_2.12.iuk
    type: incremental
  version: '2.12'
