---
build-target: amd64
channel: stable
product-name: Tails
product-version: '1.0~test'
upgrades:
- details-url: https://tails.boum.org/news/version_1.0-test/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      size: 1234567890
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-1.0~test/tails-amd64-1.0~test.iso
    type: full
  - target-files:
    - sha256: 1046aa062fb768b0a8a52bfa410353ee5c7f5bb77ebf1141248845e93ce33a18
      size: 20480
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_1.0~test_to_1.1~test.iuk
    type: incremental
  version: 1.1~test
