---
build-target: i386
channel: alpha
product-name: Tails
product-version: '2.2'
upgrades:
- details-url: https://tails.boum.org/news/version_2.2.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 1a82cdbfc162a54e488f260fdbca7d9251e9a83a9faec63e8df23a9d4d97099f
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.2.1/tails-i386-2.2.1.iso
    type: full
  - target-files:
    - sha256: 461b235835d88f73339bc0b214d98083c9da0df16209a10b52c638d0698724d6
      size: 109824000
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.2_to_2.2.1.iuk
    type: incremental
  version: 2.2.1
