<div>[[!meta title="Donate to fight surveillance and censorship"]]</div>

[[!meta stylesheet="bootstrap.min" rel="stylesheet" title=""]]
[[!meta stylesheet="donate" rel="stylesheet" title=""]]
[[!meta stylesheet="donate/testimonials.inline" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-breadcrumbs" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-donate-banner" rel="stylesheet" title=""]]
[[!meta script="donate"]]

<!-- See upstream patch: https://ikiwiki.info/todo/support_Twitter_cards/ -->

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Tails_live" />
<meta name="twitter:title" content="Tails is their strongest protection" />
<meta name="twitter:description" content="Tails is a liberating OS that puts the most vulnerable in control of their digital lives. Donate to fight surveillance and censorship!" />
<meta name="twitter:image" content="https://tails.boum.org/donate/card.png" />
<meta name="twitter:image:alt" content="Godzilla attacking a Tails user tranquilly shielded in their magic tent" />

<div class="row">

  <div id="feature" class="col-md-7">

  [[!img godzilla.png link="no" alt=""]]

  <h2>Tails is their strongest protection</h2>

  <p>At Tails, we build a liberating operating system that puts people in control
  of their digital lives:</p>

  <ul>
    <li><b>Journalists and whistleblowers</b> use Tails to denounce the
    wrongdoings of governments and corporations.</li>
    <li><b>Activists</b> use Tails to avoid surveillance and organize
    their struggles for liberatory social change.</li>
    <li><b>Domestic violence survivors</b> use Tails to escape
    surveillance at home.</li>
    <li><b>Privacy-concerned citizens</b> use Tails to avoid online
    tracking and censorship.</li>
  </ul>

  <p>Tails is and will remain Free Software because the most vulnerable
  and oppressed people are the most in need of privacy and security.</p>

  <p>Donations from passionate people like you are our most valuable source of funding
  because they guarantee our independence. We are a very small non-profit and our yearly budget is
  ridiculously small compared to the value of Tails.</p>

  </div>

  <div class="col-md-5">

<div id="paypal-with-js">

<form method="post" action="https://www.paypal.com/cgi-bin/webscr">

  <!-- HTML Variables for PayPal Payments Standard:
       https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/ -->
  <input type="hidden" name="cmd" value="_xclick-subscriptions" id="cmd"/>
  <input type="hidden" name="business" value="tailsriseuplabs@riseup.net" id="business"/>
  <input type="hidden" name="currency_code" value="USD" id="currency_code"/>
  <input type="hidden" name="item_name" value="Donation to Tails"/>
  <input type="hidden" name="custom" id="custom"/>

  <input type="hidden" name="no_note" value="1"/>

  <!-- Note for translators: adapt the URLs to return to the page in your language. -->
  <input type="hidden" name="return" value="https://tails.boum.org/donate/thanks/" class="return-url"/>
  <input type="hidden" name="cancel_return" value="https://tails.boum.org/donate/canceled/" class="return-url"/>

  <!-- Note for translators: adapt the value of 'lc' to your language. -->
  <input type="hidden" name="lc" value="US"/>

  <!-- For recurring donations only. -->
  <input type="hidden" name="a3" value="5" id="a3"/>
  <input type="hidden" name="t3" value="M" id="t3"/>
  <input type="hidden" name="p3" value="1"/>
  <input type="hidden" name="src" value="1"/>

  <!-- For one-time donation only. -->
  <input type="hidden" name="amount" value="5" id="amount"/>

  <div id="currency">
  <div class="col-md-12 btn-group btn-group-justified" data-toggle="buttons" role="group">
    <label class="btn btn-lg btn-primary active" id="currency-dollar">
      <input type="radio" id="dollars" autocomplete="off" checked data-complete-text="finished!"/> Dollars
    </label>
    <label class="btn btn-lg btn-primary" id="currency-euro">
      <input type="radio" id="euros" autocomplete="off" checked data-complete-text="finished!"/> Euros
    </label>
  </div>
  </div>

  <div id="dollar-amounts" class="amounts donate-dollars" data-toggle="buttons" role="group">
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active">
      <input type="radio" autocomplete="off" value="5"/>$5
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10">
      <input type="radio" autocomplete="off" value="10"/>$10
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25">
      <input type="radio" autocomplete="off" value="25"/>$25
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50">
      <input type="radio" autocomplete="off" value="50"/>$50
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 100">
      <input type="radio" autocomplete="off" value="100"/>$100
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 150">
      <input type="radio" autocomplete="off" value="150"/>$150
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 200">
      <input type="radio" autocomplete="off" value="200"/>$200
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 other">
      <div class="input-group">
        <span class="input-group-addon">$</span>
        <input type="text" pattern="\d+" class="form-control" id="other-dollar" placeholder="Other"/>
      </div>
    </label>
  </div>

  <div id="euro-amounts" class="amounts donate-euros" data-toggle="buttons" role="group">
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active">
      <input type="radio" autocomplete="off" value="5"/>5€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10">
      <input type="radio" autocomplete="off" value="10"/>10€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25">
      <input type="radio" autocomplete="off" value="25"/>25€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50">
      <input type="radio" autocomplete="off" value="50"/>50€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 100">
      <input type="radio" autocomplete="off" value="100"/>100€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 150">
      <input type="radio" autocomplete="off" value="150"/>150€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 200">
      <input type="radio" autocomplete="off" value="200"/>200€
    </label>
    <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 other">
      <div class="input-group">
        <input type="text" pattern="\d+" class="form-control text-right" id="other-euro" placeholder="Other"/>
        <span class="input-group-addon">€</span>
      </div>
    </label>
  </div>

  <div id="frequency-buttons">
    <label class="col-sm-4 col-xs-12"><input type="radio" name="frequency" id="one-time"/>One-time</label>
    <label class="col-sm-4 col-xs-12"><input type="radio" name="frequency" id="monthly"/>Monthly</label>
    <label class="col-sm-4 col-xs-12"><input type="radio" name="frequency" id="yearly"/>Yearly</label>
  </div>

  <div id="frequency-explanation">
    Monthly and yearly donations, even the smallest, are the most valuable for
    the sustainability of Tails. They require a [[!img paypal-inline.png
    link="no" class="paypal-inline" alt="PayPal"]] account.
  </div>

  <div id="newsletter">
    <label>
      <input type="checkbox" id="opt-in"/>I want to receive a newsletter 2&ndash;3 times a year.
    </label>
    <p id="email">We will use the email address provided in the PayPal form.</p>
  </div>

  <div id="donate-paypal-button">
    <button class="btn btn-primary btn-lg btn-block col-md-12">Donate</button>
  </div>

<p id="dollar-tax" class="tax-deductible donate-dollars">Your donation goes entirely to Tails
and will be handled by Riseup Labs which is a 501(c)(3) non-profit organization
in the USA.<br/><strong>Donations are [[!toggle id="tax-deductible" text="tax-deductible"]] to the full extent
permitted by law.</strong></p>

<p id="euro-tax" class="tax-deductible donate-euros">Your donation goes entirely to Tails
and will be handled by CCT which is a non-profit organization
in Germany.<br/><strong>Donations are [[!toggle id="tax-deductible" text="tax-deductible"]] to the full extent
permitted by law.</strong></p>

</form>

[[!toggleable id="tax-deductible" text="""
<p>If you need a donation receipt, contact us at<br/>
<a href="mailto:tails-fundraising@boum.org">tails-fundraising@boum.org</a>.</p>
"""]]

</div>

<div id="paypal-without-js">

<div id="dollars-without-js">

<h2>Donate in dollars</h2>

<h3>Recurring donation</h3>

<p>Monthly and yearly donations, even the smallest, are the most valuable for
the sustainability of Tails. They require a [[!img paypal-inline.png
link="no" class="paypal-inline" alt="PayPal"]] account.</p>

<form method="post" action="https://www.paypal.com/cgi-bin/webscr">

  <input type="hidden" name="cmd" value="_xclick-subscriptions"/>
  <input type="hidden" name="business" value="tailsriseuplabs@riseup.net"/>
  <input type="hidden" name="currency_code" value="USD" id="currency_code"/>
  <input type="hidden" name="item_name" value="Donation to Tails"/>
  <input type="hidden" name="no_note" value="1"/>

  <!-- Note for translators: adapt the URLs to return to the page in your language. -->
  <input type="hidden" name="return" value="https://tails.boum.org/donate/thanks/" class="return-url"/>
  <input type="hidden" name="cancel_return" value="https://tails.boum.org/donate/canceled/" class="return-url"/>

  <!-- Note for translators: adapt the value of 'lc' to your language. -->
  <input type="hidden" name="lc" value="US"/>

  <input type="hidden" name="src" value="1"/>
  <input type="hidden" name="p3" value="1"/>

  <label for="sub5"><input type="radio" name="a3" value="5" id="sub5" checked="checked"/>$5</label>
  <label for="sub10"><input type="radio" name="a3" value="10" id="sub10"/>$10</label>
  <label for="sub25"><input type="radio" name="a3" value="25" id="sub25"/>$25</label>
  <label for="sub50"><input type="radio" name="a3" value="50" id="sub50"/>$50</label>
  <br/>
  <label for="sub100"><input type="radio" name="a3" value="100" id="sub100"/>$100</label>
  <label for="sub150"><input type="radio" name="a3" value="150" id="sub150"/>$150</label>
  <label for="sub500"><input type="radio" name="a3" value="500" id="sub500"/>$200</label>
  <br/>
  <label for="sub_m"><input type="radio" name="t3" value="M" id="sub_m" checked="checked"/>Monthly</label>
  <label for="sub_y"><input type="radio" name="t3" value="Y" id="sub_y"/>Yearly</label>
  <br/>
  <label><input type="checkbox" name="custom"/>I want to receive a newsletter 2&ndash;3 times a year.</label>
  <p class="email">We will use the email address provided in the PayPal form.</p>
  <input type="submit" value="Donate (recurring)"/>

</form>

<h3>One-time donation</h3>

<p>Does not require a [[!img paypal-inline.png link="no" class="paypal-inline" alt="PayPal"]] account.</p>

<form method="post" action="https://www.paypal.com/cgi-bin/webscr">

  <input type="hidden" name="cmd" value="_donations"/>
  <input type="hidden" name='business' value="tailsriseuplabs@riseup.net"/>
  <input type="hidden" name="currency_code" value="USD" id="currency_code"/>
  <input type="hidden" name="item_name" value="Donation to Tails"/>
  <input type="hidden" name="no_note" value="1"/>

  <!-- Note for translators: adapt the URLs to return to the page in your language. -->
  <input type="hidden" name="return" value="https://tails.boum.org/donate/thanks/" class="return-url"/>
  <input type="hidden" name="cancel_return" value="https://tails.boum.org/donate/canceled/" class="return-url"/>

  <!-- Note for translators: adapt the value of 'lc' to your language. -->
  <input type="hidden" name="lc" value="US"/>

  <label for="pp_5"><input type="radio" name="amount" value="5" id="pp_5" checked="checked"/>$5</label>
  <label for="pp_10"><input type="radio" name="amount" value="10" id="pp_10"/>$10</label>
  <label for="pp_25"><input type="radio" name="amount" value="25" id="pp_25"/>$25</label>
  <label for="pp_50"><input type="radio" name="amount" value="50" id="pp_50"/>$50</label>
  <br/>
  <label for="pp_100"><input type="radio" name="amount" value="100" id="pp_100"/>$100</label>
  <label for="pp_150"><input type="radio" name="amount" value="150" id="pp_150"/>$150</label>
  <label for="pp_200"><input type="radio" name="amount" value="200" id="pp_200"/>$200</label>
  <label for="pp_cust"><input type="radio" name="amount" value="" id="pp_cust"/>Custom amount</label>
  <br/>
  <label><input type="checkbox" name="custom"/>I want to receive a newsletter 2&ndash;3 times a year.</label>
  <p class="email">We will use the email address provided in the PayPal form.</p>
  <input type="submit" value="Donate (one-time)"/>

</form>

<p id="dollar-tax" class="tax-deductible">Your donation goes entirely to Tails
and will be handled by Riseup Labs which is a 501(c)(3) non-profit organization
in the USA.<br/><strong>Donations are tax-deductible to the full extent
permitted by law.</strong></p>

<p class="tax-deductible">If you need a donation receipt, contact us at
<a href="mailto:tails-fundraising@boum.org">tails-fundraising@boum.org</a>.</p>

</div> <!-- #dollars-without-js -->

</div> <!-- #paypal-without-js -->

  <div id="other-ways-1">

    <h3>Other ways to donate</h3>

    <div id="cryptos">

      <h4>Bitcoin</h4>
      <!--
       The bitcoin addresses below ('bitcoin-address' class) are displayed
       randomly according to their weight ('data-weight' attribute):
         - Addresses with 'data-weight="0"' are never displayed.
         - There is no maximum weight.
      -->
      <div id="tails" class="bitcoin-address" data-weight="0">
        <p><a href="bitcoin:1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2">[[!img bitcoin-1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2.png link="no" alt="bitcoin:1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2"]]</a></p>
        <p><strong>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</strong></p>
      </div>
      <div id="riseuplab" class="bitcoin-address" data-weight="1">
        <p><a href="bitcoin:bc1qjg53lww9jrm506dj0g0szmk4pxt6f55x8dncuv">[[!img bitcoin-bc1qjg53lww9jrm506dj0g0szmk4pxt6f55x8dncuv.png link="no" alt="bitcoin:bc1qjg53lww9jrm506dj0g0szmk4pxt6f55x8dncuv"]]</a></p>
        <p><strong>bc1qjg53lww9jrm506dj0g0szmk4pxt6f55x8dncuv</strong></p>
      </div>

      <h4 id="monero">Monero</h4>
      <p><strong>4B93hjotwmMQeaZ799D84XTxhqUGqqjfveUTB1GeduAKNeH47WDyn5eb8P2mtScErGbsbL5X3J6vUPAVPrw8j5pMFh6dAwY</strong></p>

      <h4 id="ethereum">Ethereum</h4>
      <p><strong>0xD6A73051933ab97C38cEFf2abB2f9E06F3a3ed78</strong></p>

      <a id="other-cryptos"></a>

      [[!toggle id="other-cryptos" text="Other cryptocurrencies"]]

      [[!toggleable id="other-cryptos" text="""

      <h4 id="stellar">Stellar</h4>
      <p><strong>GAGPBGYYAYS7YOIWFRTHLV7VAYMRB2Y6YU23FPH6AKGGLIIVVW43YAPM</strong></p>

      <h4 id="bitcoin-cash">Bitcoin Cash</h4>
      <p><strong>qrzav77wkhd942nyqvya34mya3fqxzx90ypjge0njh</strong></p>

      <h4 id="zcash">Zcash</h4>
      <p><strong>zs1ayrt0wckfpkddxqsqv9af6n7vtuspnv3t59w7e9mvykyznmcr3h9vep8emte2lgak8d5s0q65q2</strong></p>

      <h4 id="ethereum-classic">Ethereum Classic</h4>
      <p><strong>0x86359F8b44188c105E198DdA3c0421AC60729195</strong></p>

      <h4 id="litecoin">Litecoin</h4>
      <p><strong>MJ1fqVucBt8YpfPiQTuwBtmLJtzhizx6pz</strong></p>

      <p>Supporting more cryptocurrencies implies more work for us:
      learning how they works, installing the software in a secure place,
      monitoring their value and trading them, etc.</p>

      <p>To make a good use of
      our time, we focus on the cryptocurrencies that are the easiest for us to
      accept and the most popular.</p>

      <p>Until now, cryptocurrencies other than Bitcoin and Monero represent around
      1% of our donations in cryptocurrencies. We want to see
      cryptocurrencies other than Bitcoin gain popularity before spending
      more time on them.</p>

      """]]

    </div>

  </div> <!-- other-ways-1 -->

  </div> <!-- col-md-5 -->

</div> <!-- .row -->

<div id="other-ways-2" class="row">

  <div class="col-md-7">

    <h4 id="transfer">Bank transfer</h4>

    <h5>German bank account (preferred):</h5>
    <div id="transfer-eur" class="indent">
      <p>
        <em>Account holder</em>: Center for Cultivation of Technology gGmbH<br/>
        <em>IBAN</em>: DE65 4306 0967 4111 9411 01<br/>
        <em>BIC</em>: GENODEM1GLS<br/>
        <em>Bank</em>: GLS Gemeinschaftsbank eG<br/>
        <em>Bank address</em>: Christstrasse 9, 44789, Bochum, Germany<br/>
        <br/>
        Please make sure to mention the purpose of transfer:<br/>
        <em>Purpose of transfer</em>: TAILS-R43NGFR9<br/>
      </p>
    </div>

    <p>Your donation goes entirely to Tails and will be handled by the
    Center for the Cultivation of Technology (CCT) which is a non-profit
    organization in Germany.<br/>
    <a href="https://techcultivation.org/donate.html">Donations are tax-deductible to the full extent permitted by law.</a></p>

  </div>

  <div class="col-md-5">

    <h4 id="post">Cash and US check</h4>

    <p>You can send us cash in any currency and US checks by post:</p>
    <p class="indent">Riseup Labs<br/>
       PO Box 4282<br/>
       Seattle, WA 98194
    </p>
    <p>Please add a note that your donation is for Tails.</p>
    <p>Checks should be made payable to Riseup Labs.</p>

    <h4 id="corporate">Corporate matching donation programs</h4>

    <p>Search for <strong>Riseup Labs</strong> and donate to
    <strong>Tails via Riseup Labs</strong>.</p>

    <p>If you cannot specify that your donation to Riseup Labs is for
    Tails, please let us know
    so we can attribute your donation to Tails specifically.
    Riseup Labs is a 501(c)(3) non-profit in the
    USA.</p>

    <h4 id="contact">Contact</h4>

    <p>If you have any question or problem regarding your donation, our fundraising team is here to help you:</p>
    <p><a href="mailto:tails-fundraising@boum.org">tails-fundraising@boum.org</a> ([[OpenPGP key|tails-fundraising.key]])</p>

  </div>

</div> <!-- .row -->

<div id="expenses" class="row">

<div class="col-md-12">

<h3>How we spend our money</h3>

<!-- Spreadsheet in fundraising.git:tools:expenses-chart.ods -->

<figure class="chart">
  <!-- Adapted from https://medium.com/@heyoka/scratch-made-svg-donut-pie-charts-in-html5-2c587e935d72 -->
  <div class="chart-content">
    <svg width="75%" height="75%" viewBox="0 0 64 64">
      <!-- stroke-dashoffset = 100 - sum(lengths of preceding segments) + offset of 1st segment -->
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#7a478b" stroke-width="32" stroke-dasharray="38 62" stroke-dashoffset="25" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#9c6bad" stroke-width="32" stroke-dasharray="26 74" stroke-dashoffset="87" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#af97c7" stroke-width="32" stroke-dasharray="19 81" stroke-dashoffset="61" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#dadbdc" stroke-width="32" stroke-dasharray="17 83" stroke-dashoffset="42" aria-labelledby=""></circle>
    </svg>
  </div>

  <figcaption class="chart-key">
    <ul class="chart-key-list">
      <li class="purple-1">
        <div class="key-label">Releases, maintenance, and infrastructure</div><div class="key-percent">(38%)</div>
	<p>Tails is an endless work of updates and maintenance: publishing a
	new release every 4 weeks to fix security vulnerabilities, adapting to
	new versions of the underlying software, keeping our website and
	development infrastructure secure and reliable, etc.</p>
      </li>
      <li class="purple-2">
        <div class="key-label">New features and major improvements</div><div class="key-percent">(26%)</div>
	<p>In 2019&ndash;2020, we simplified the installation procedure for
	Windows and macOS, added support for Secure Boot, improved the upgrade
	process, and made it possible to persist the settings of the Welcome
	Screen.</p>
      </li>
      <li class="purple-3">
        <div class="key-label">User experience, documentation, and help desk</div><div class="key-percent">(19%)</div>
	<p>Even the most secure software is worthless if the people who need it
	cannot use it. We work hard to understand our users, make it easy to
	use Tails, and help them make informed security decisions.</p>
      </li>
      <li class="gray">
        <div class="key-label">Administration and fundraising</div><div class="key-percent">(17%)</div>
	<p>We make the most of the money that we receive because we prefer spending
	our time improving Tails for our users.</p>
      </li>
    </ul>
  </figcaption>
</figure>

</div>

</div> <!-- .row -->

<div class="row">

<div class="col-md-12">

<h3>Our impact</h3>

</div>

</div> <!-- .row -->

<div class="row">

<div id="popularity" class="col-md-6">

<p>Our biggest satisfaction comes from the growing popularity of
Tails.</p>

<p>From the number of automatic upgrades, we know that Tails was used by
around 30&#8239;000 people every day in 2020. This number has been
steadily growing by 15% each year on average since 2012.</p>

<p>We keep people safe more than 10 million times every year, for a
budget under $300&#8239;000.</p>

<p>See our [[financial records|doc/about/finances]].</p>

</div>

<div id="users" class="col-md-6">

<div class="image">

[[!img users.png alt="" link="no"]]

<p class="caption">Daily users since 2012</p>

</div>

</div>

</div> <!-- .row -->

<div id="recommended" class="row">

<div class="col-md-12">

<h3>Recommended by</h3>

[[!inline pages="donate/testimonials.inline" raw="yes" sort="age"]]

</div>

</div> <!-- .row -->

<div id="income" class="row">

<div class="col-md-12">

<h3>Where our money comes from</h3>

<!-- Spreadsheet in fundraising.git:tools:income-chart.ods -->

<figure class="chart">
  <!-- Adapted from https://medium.com/@heyoka/scratch-made-svg-donut-pie-charts-in-html5-2c587e935d72 -->
  <div class="chart-content">
    <svg width="75%" height="75%" viewBox="0 0 64 64">
      <!-- stroke-dashoffset = 100 - sum(lengths of preceding segments) + offset of 1st segment -->
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#53b351" stroke-width="32" stroke-dasharray="36 64" stroke-dashoffset="25" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#7a478b" stroke-width="32" stroke-dasharray="30 70" stroke-dashoffset="89" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#9c6bad" stroke-width="32" stroke-dasharray="25 75" stroke-dashoffset="59" aria-labelledby=""></circle>
      <circle cx="32" cy="32" r="15.91549430918954" fill="transparent" stroke="#af97c7" stroke-width="32" stroke-dasharray="9 91" stroke-dashoffset="34" aria-labelledby=""></circle>
    </svg>
  </div>

  <figcaption class="chart-key">
    <ul class="chart-key-list">
      <li class="green"><div class="key-label">Passionate people like you</div><div class="key-percent">(36%)</div></li>
      <li class="purple-1"><div class="key-label">Foundations & NGOs</div><div class="key-percent">(30%)</div><br/>like Mozilla or Handshake</li>
      <li class="purple-2"><div class="key-label">Entities related to the US government</div><div class="key-percent">(25%)</div><br/>like the Open Technology Fund or the ISC Project</li>
      <li class="purple-3"><div class="key-label">Private companies</div><div class="key-percent">(9%)</div><br/>like DuckDuckGo or Lush</li>
    </ul>
  </figcaption>
</figure>

<h3>Our sponsors</h3>

<p>All donations, grants, and awards of more than $1&#8239;000
   appear in our [[list of sponsors|sponsors]].</p>

<p>Come talk to us and [[become a sponsor|sponsors/become]] yourself!</p>

</div>

</div> <!-- .row -->
