[[!meta title="Home"]]
[[!meta stylesheet="index" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-breadcrumbs" rel="stylesheet" title=""]]
[[!meta stylesheet="donate/testimonials.inline" rel="stylesheet" title=""]]
[[!meta google-site-verification="aGp--gO0AaDbtxshkcWaS0jY8WkOjYwUuBqRWzWHy6o"]]

<script>
document.addEventListener('DOMContentLoaded', function() {

  document.title = "Tails";

});
</script>

<div class="hero">

[[!img laptop.svg link="no" alt="" class="laptop"]]

<h1 class="sentence">
<span class="hero-tails">Tails</span><br/>
is a portable operating system<br class="optional"/>
that protects against<br class="optional"/>
surveillance and censorship.
</h1>

</div>

<section class="benefits">

<div class="benefits-1">

<section>

[[!img city.svg link="no" alt=""]]

<h3>Avoid surveillance, censorship, advertising, and viruses</h3>

<p>Tails uses the Tor network to protect your privacy online and help you avoid
censorship. Enjoy the Internet like it should be.</p>

</section>

<section>

[[!img camping.svg link="no" alt=""]]

<h3>Your secure computer anywhere</h3>

<p>Shut down the computer and start on your Tails USB
stick instead of starting on Windows, macOS, or Linux. Tails leaves no trace on the computer when shut down.</p>

</section>

</div>

<div class="benefits benefits-2">

<section>

[[!img toolbox.svg link="no" alt=""]]

<h3>Digital security toolbox</h3>

<p>Tails includes a selection of applications to work on sensitive documents and communicate
securely. Everything in Tails is ready-to-use and has safe defaults.</p>

</section>

<section>

[[!img gift.svg link="no" alt=""]]

<h3>Free Software</h3>

<p>You can download Tails for free and independent security researchers can verify our
work. Tails is based on Debian GNU/Linux.</p>

</section>

</div>

</section>

<div class="cfas">

<div class="cfa">

[[Learn how Tails works|about]]

</div>

<div class="cfa">

[[Get Tails [[!inline pages="inc/stable_amd64_version" raw="yes" sort="age"]]|install]]

</div>

</div>

<section class="news">

<h1>News</h1>

<div class="archive">

[[!inline pages="page(news/*) and !news/*/* and !news/discussion and (currentlang() or news/report_2* or news/test_*)" show="3" feeds="no" archive="yes" sort="-meta(date) age -path"]]

</div>

</section>

<section class="users">

<h1>Who uses Tails</h1>

<div class="personas">

<section>

[[!img activist.svg link="no" alt=""]]

<p><span class="persona">Activists</span> use Tails to hide their identities, avoid censorship, and communicate
securely.</p>

</section>

<section>

[[!img journalist.svg link="no" alt=""]]

<p><span class="persona">Journalists<br/>and their sources</span> use Tails to publish sensitive information
and access the Internet from unsafe places.</p>

</section>

<section>

[[!img survivor.svg link="no" alt=""]]

<p><span class="persona">Domestic violence survivors</span> use Tails to escape surveillance at home.</p>

</section>

<section>

[[!img you.svg link="no" alt=""]]

<p><span class="persona">You</span> whenever you need extra privacy
in this digital world.</p>

</section>

</div>

</section>

<section class="recommended">

<h1>Recommended by</h1>

[[!inline pages="donate/testimonials.inline" raw="yes" sort="age"]]

</section>

<section class="sponsors">

<h1>Sponsors</h1>

<p>Our work is funded by donations from people like you and
organizations that support Internet freedom. [[Meet our
sponsors.|sponsors]]</p>

</section>
