
<div id="needs">
  <h3>You need</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-2">
      <div class="thumbnail">
        [[!img install/inc/icons/clock.png link="no" alt=""]]
        <div class="caption">
          <h4>

            <span class="windows linux mac expert upgrade-tails upgrade-os">1½ hours in total</span>
            <span class="install-clone mac-clone">½ hour</span>
            <span class="upgrade-clone">¼ hour</span>
            <br />

            <span class="windows linux mac expert upgrade-tails upgrade-os">
              <small>[[!inline pages="inc/stable_amd64_iso_size" raw="yes" sort="age"]] to download</small><br />
            </span>

            <span class="windows linux mac expert"><small>½ hour to install</small></span>
            <span class="upgrade-tails upgrade-os"><small>½ hour to upgrade</small></span>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-clone upgrade-tails upgrade-os">
      <div class="thumbnail">
        [[!img install/inc/icons/usb.png link="no" alt=""]]
        <div class="caption">
          <h4>Your Tails</h4>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 install-clone mac-clone upgrade-clone">
      <div class="thumbnail">
        [[!img install/inc/icons/usb.png link="no"]]
        <div class="caption">
          <h4>1 other Tails<br />
            <small>USB stick or DVD</small>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 windows linux mac expert install-clone mac-clone">
      <div class="thumbnail">
        [[!img install/inc/icons/usb.png link="no" alt=""]]
        <div class="caption">
          <h4>1 USB stick<br />
            <small>8 GB minimum</small><br />
            <small>All data will be lost!</small>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-tails upgrade-os">
      <div class="thumbnail">
        [[!img install/inc/icons/usb.png link="no" alt=""]]
        <div class="caption">
          <h4>1 USB stick<br />
            <small>8 GB minimum</small><br />
            <small>All data will be lost!<br />

            [[!toggle id="why_extra" text="Why?"]]</small>
          </h4>

            [[!toggleable id="why_extra" text="""
            [[!toggle id="why_extra" text="X"]]
            [[!inline pages="install/inc/router/why_extra.inline" raw="yes" sort="age"]]
            """]]

        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2">
      <div class="thumbnail">
        [[!img install/inc/icons/screens.png link="no" alt=""]]
        <div class="caption">
          <h4>a smartphone<br />
            <small>
              another computer,<br />
              or a printer<br />
              to follow the instructions
            </small>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="steps">
  <h3>Your steps</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-2 windows linux mac expert upgrade-os">
      <div class="thumbnail">
        [[!img install/inc/infography/download-and-verify.png link="no" alt="USB image downloaded and verified"]]
        <p>Download</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-tails">
      <div class="thumbnail">
        [[!img install/inc/infography/download-and-verify-in-tails.png link="no" alt="USB image downloaded and verified"]]
        <p>Download</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 install-clone mac-clone upgrade-clone">
      <div class="thumbnail">
        [[!img install/inc/infography/restart-on-other-tails.png link="no" alt="Computer restarted on USB stick on the left"]]
        <p>Restart</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 windows linux mac expert">
      <div class="thumbnail">
        [[!img install/inc/infography/install-tails.png link="no" alt="USB image installed on USB stick"]]
        <p>Install</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-tails">
      <div class="thumbnail">
        [[!img install/inc/infography/install-upgrade-usb.png link="no" alt="USB image installed on USB stick on the left"]]
        <p>Install intermediary</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-os">
      <div class="thumbnail">
        [[!img install/inc/infography/install-upgrade-usb-only.png link="no" alt="USB image installed on USB stick on the left"]]
        <p>Install intermediary</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 windows linux mac expert">
      <div class="thumbnail">
        [[!img install/inc/infography/restart.png link="no" alt=""]]
        <p>Restart</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-tails upgrade-os">
      <div class="thumbnail">
        [[!img install/inc/infography/restart.png link="no" alt=""]]
        <p>Restart</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 upgrade-tails upgrade-os upgrade-clone install-clone mac-clone">
      <div class="thumbnail">
        [[!img install/inc/infography/clone-tails.png link="no" alt="Tails installed on USB stick on the right"]]
        <p>
          <span class="install-clone mac-clone">Install</span>
          <span class="upgrade">Upgrade</span>
        </p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 install-clone mac-clone">
      <div class="thumbnail">
        [[!img install/inc/infography/restart.png link="no" alt=""]]
        <p>Restart</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2 windows linux mac install-clone mac-clone expert">
      <div class="thumbnail">
        [[!img install/inc/infography/create-persistence.png link="no" alt="Encryption configured on USB stick"]]
        <p>Configure</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-2">
      <div class="thumbnail">
        [[!img install/inc/infography/restart.png link="no" alt=""]]
        <p>Restart</p>
      </div>
    </div>
  </div>
</div>
