---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.4~rc1
upgrades:
- details-url: https://tails.boum.org/news/version_2.4/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: e35916e5b22ea0ce351445889a0bcbffeac8a97129242ec65ca24f601b4034b2
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.4/tails-i386-2.4.iso
    type: full
  - target-files:
    - sha256: e5332d0401bbbec489f35abefc9c23dc06b4ffaf30f833b6bebf132adec7f491
      size: 124733440
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.4~rc1_to_2.4.iuk
    type: incremental
  version: '2.4'
