[[!meta robots="noindex"]]

<a id="donate" class="random-message" href="https://tails.boum.org/donate?r=h" data-display-probability="0.05">

<p><strong>Tails puts the most vulnerable in control of their digital
lives.</strong></p>

<p>Donations from passionate people like you are our most valuable
source of funding because they guarantee our independence.</p>

<p>But not everyone can donate. So when you do, you are offering this
precious tool that is Tails to many others who need it.</p>

<p><strong>Donate now to fight surveillance and censorship!</strong></p>

</a>
