<div>[[!meta title="Trying a testing version of Tails"]]</div>

[[!meta stylesheet="home" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-breadcrumbs" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-donate-banner" rel="stylesheet" title=""]]
[[!meta robots="noindex"]]
[[!meta script="home"]]

<div id="tor_check">
  <a id="tor_check" href="https://check.torproject.org/">
    [[!img lib/onion.png link="no" alt=""]]
    <span>Tor check</span>
  </a>
</div>

<div class="caution">

<p>You are running a testing version of Tails. Thanks!</p>

<ul>
<li>Release candidates are safe to use but might have other problems.</li>
<li>Beta versions are unsafe to use. Only use beta versions for testing.</li>
</ul>

<p>Report any problems to <a href="mailto:tails-testers@boum.org">tails-testers@boum.org</a>.</p>

</div>

<h1>Current calls for testing</h1>

<!-- None at this moment. -->

<!-- Content specific to current calls for testing and alpha/beta/RCs starts
     here -->

<!-- Our calls for testing include specific testing instructions and known issues: -->

<ul>
<li><a href="https://tails.boum.org/news/test_4.20-rc1/">Call for testing: 4.20~rc1</a></li>
</ul>

<!-- Content specific to current calls for testing and alpha/beta/RCs ends
     here -->

<h1>Other news</h1>

<div>
[[!inline pages="news" raw="yes" sort="age"]]
</div>
