# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-05-10 17:29:26 +0200 using RuboCop version 0.80.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'features/support/helpers/misc_helpers.rb'

# Offense count: 11
Naming/AccessorMethodName:
  Exclude:
    - 'features/scripts/vm-execute'
    - 'features/step_definitions/ssh.rb'
    - 'features/support/helpers/vm_helper.rb'

# Offense count: 20
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'Rakefile'
    - 'features/scripts/vm-execute'
    - 'features/support/extra_hooks.rb'
    - 'features/support/helpers/chatbot_helper.rb'
    - 'features/support/helpers/display_helper.rb'
    - 'features/support/helpers/dogtail.rb'
    - 'features/support/helpers/opencv.rb'
    - 'features/support/helpers/remote_shell.rb'
    - 'features/support/helpers/screen.rb'
    - 'features/support/helpers/sniffing_helper.rb'
    - 'features/support/helpers/sshd_helper.rb'
    - 'features/support/helpers/storage_helper.rb'
    - 'features/support/helpers/vm_helper.rb'
