<div>[[!meta title="Tell us about your problem"]]</div>

[[!meta stylesheet="donate/canceled" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-breadcrumbs" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-donate-banner" rel="stylesheet" title=""]]
[[!meta robots="noindex"]]

<div id="container">

[[!img canceled.png link="no" alt=""]]

<div id="text">

<p>Your payment was canceled.</p>

<p>If you had a technical problem or got annoyed while donating, please
leave us anonymous feedback below. We will do our best to make it easier
for you to support our work.</p>

<form action="https://tails.boum.org/donate/canceled/submit/" method="GET">

<p><textarea name="feedback"></textarea></p>

<p><input type="submit" value="Send feedback" /></p>

</form>

[[!inline pages="donate/canceled/others.inline" raw="yes" sort="age"]]

</div>

</div>
