[[!meta robots="noindex"]]

<div class="testimonials">

<section class="quote">

<a href="https://twitter.com/Snowden/status/1165395796520554496">[[!img snowden.png alt="Edward Snowden" link="no"]]</a>

<blockquote>
<a href="https://twitter.com/Snowden/status/1165395796520554496">
<p><em>If you look at the way post-2013 whistleblowers have been caught,
it is clear the absolute most important thing you can do to maintain
your anonymity is reduce the number of places in your operational
activity where you can make mistakes. Tor and Tails still do precisely
that.</em></p>
&mdash; <strong>Edward Snowden</strong>,<br/>
NSA whistleblower
</a>
</blockquote>

</section>

<section class="quote">

<a href="https://www.torproject.org/">[[!img tor.png alt="Tor Project" link="no"]]</a>

<blockquote>
<p><em>Tails expands Tor's protections to an entire operating system, and
they do so with an unwavering commitment to their Social Contract. Tails
is a favorite companion tool of Tor.</em></p>
&mdash; <strong>Roger Dingledine</strong>,<br/>
co-founder of the Tor Project
</blockquote>

</section>

<section class="quote">

<a href="https://www.eff.org/">[[!img eff.png alt="EFF" link="no"]]</a>

<blockquote>
<a href="https://www.eff.org/deeplinks/2014/10/7-privacy-tools-essential-making-citizenfour">
<p><em>One of the most robust ways of using the Tor network is through a
dedicated operating system that enforces strong privacy- and
security-protective defaults. That operating system is Tails.</em></p>
&mdash; <strong>Electronic Frontier Foundation</strong>
</a>
</blockquote>

</section>

<section class="logos">

[[!img accessnow.png link="https://accessnow.org/" alt="Access Now"]]

[[!img riseup.png link="https://riseup.net/" alt="Riseup"]]

</section>

</div>
