<div>[[!meta title="Thank you!"]]</div>

[[!meta stylesheet="donate/thanks" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-breadcrumbs" rel="stylesheet" title=""]]
[[!meta stylesheet="hide-donate-banner" rel="stylesheet" title=""]]
[[!meta robots="noindex"]]
[[!meta script="donate/thanks"]]

<div id="container">

[[!img thanks.png link="no" alt="Tails protects the most vulnerable"]]

<div id="text">

<h1 id="greetings">Thank you so much for your support!</h1>

<p>Your generous donation will keep safe the people who need it the most
and protect freedom in the digital age.</p>

<p>Most Internet tools fund themselves by spying on their users. At
Tails, we do things differently and we couldn't do it without you.</p>

<p>If you need a donation receipt, contact us at
<a href="mailto:tails-fundraising@boum.org">tails-fundraising@boum.org</a> ([[OpenPGP key|tails-fundraising.key]]).</p>

<p>Your donation will appear as made to Riseup Labs, our fiscal
sponsor.</p>

</div>

</div>

<div id="testimonials">

<div id="mexico" class="quote">

<blockquote>

<p><em>We train human-rights activists and journalists to use Tails if
they are gonna be looking deep into shady business.<br/>
<br/>
Mexico is a dangerous place to research issues when the organized crime
and private companies are together behind some of the most violent stuff
that we see here.</em></p>

&mdash; <strong>Digital security trainer, Mexico</strong>

</blockquote>

</div>

<div id="pakistan" class="quote">

<blockquote>

<p><em>I always have a Tails USB stick handy, especially when traveling.
Pakistan really isn't the safest place for journalists.<br/>
<br/>
Thanks Tails for an amazing tool!</em></p>

&mdash; <strong>Freelance journalist, Pakistan</strong>

</blockquote>

</div>

</div>

<h1>Help us spread the word</h1>

<div id="twitter">

<!-- Tweet intent generator: https://tech.cymi.org/tweet-intents -->

<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftails.boum.org%2Fdonate%2F%3Fr%3Dtn&text=I%20donate%20to%20@Tails_live%20because%20nobody%20should%20have%20to%20pay%20to%20be%20safe%20while%20using%20computers." class="tweet" target="_blank">
[[!img godzilla.png link="no" alt=""]]
<p class="tweet-text">I donate to @Tails_live because nobody should have to pay to be safe while using computers.</p>
<p class="twitter-button">Tweet</p>
</a>

<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftails.boum.org%2Fdonate%2F%3Fr%3Dts&text=I%20proudly%20support%20@Tails_live%20to%20keep%20safe%20activists%2C%20journalists%2C%20and%20domestic%20violence%20survivors." class="tweet" target="_blank">
[[!img godzilla.png link="no" alt=""]]
<p class="tweet-text">I proudly support @Tails_live to keep safe activists, journalists, and domestic violence survivors.</p>
<p class="twitter-button">Tweet</p>
</a>

<a href="https://twitter.com/intent/follow?screen_name=Tails_live" class="follow" target="_blank">
[[!img twitter.png link="no" alt=""]]
<p class="twitter-button">Follow us</p>
</a>

</div>
