<div>[[!meta title="Windows"]]</div>

[[!meta robots="noindex"]]
[[!meta stylesheet="bootstrap.min" rel="stylesheet" title=""]]
[[!meta stylesheet="inc/stylesheets/assistant" rel="stylesheet" title=""]]
[[!meta stylesheet="inc/stylesheets/windows" rel="stylesheet" title=""]]

<div id="scenarios" class="row">
  <div class="col-md-6">

    [[!inline pages="install/inc/router/clone" raw="yes" sort="age"]]

    [[
      <div class="panel panel-primary">
        <div class="panel-body">Install from another Tails</div>
      </div>
    |install/win/clone-overview]]

  </div>
  <div class="col-md-6">

    <h3>Download and install</h3>

    <h4>You need:</h4>

    <ul>
      <li>1 USB stick <small>(at least 8 GB)</small></li>
      <li>1 hour to download Tails (<small class="remove-extra-space">[[!inline pages="inc/stable_amd64_iso_size" raw="yes" sort="age"]]</small>)</li>
      <li>½ hour to install</li>
    </ul>

    [[
      <div class="panel panel-primary">
        <div class="panel-body">Install from Windows</div>
      </div>
    |win/usb-overview]]

  </div>
</div>

<div class="row also">
  <div class="col-sm-4 col-sm-offset-8">

    You can also:
    <ul>
      <li>[[Burn Tails on a DVD|dvd-download]]</li>
      <li>[[Run Tails in a virtual machine|vm-download]]</li>
    </ul>

  </div>
</div>
